{
  "name": "react-conekta-checkout",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogr/react-conekta-checkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogr/react-conekta-checkout/issues"
  },
  "homepage": "https://github.com/rogr/react-conekta-checkout#readme"
}
