{
  "name": "react-conekta-checkout",
  "version": "0.0.0",
  "description": "Load conekta.js form as a React component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rogelio Alberto <i@rog.mx>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rog/react-conekta-checkout.git"
  },
  "keywords": [
    "conekta",
    "react",
    "checkout",
    "online payments"
  ],
  "bugs": {
    "url": "https://github.com/rog/react-conekta-checkout/issues"
  },
  "homepage": "https://github.com/rog/react-conekta-checkout#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "Conekta",
      "fetch"
    ]
  }
}
